<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Phone Hunter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.12/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Body full height and remove margins */
        body,
        html {
            height: 100%;
            margin: 0;
        }

        /* Flex container to center the spinner */
        .spinner-container {
            display: flex;
            justify-content: center;
            /* Horizontally center */
            align-items: center;
            /* Vertically center */

        }

        /* Spinner styling */
        .loader {
            border: 8px solid #f3f3f3;
            /* Light grey */
            border-top: 8px solid #3498db;
            /* Blue */
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
        }

        /* Spin animation */
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>

</head>

<body>
    <header>
        <div class="container mx-auto text-center p-5  bg-[#0D6EFD0D]">
            <div class="flex items-center justify-between">
                <h1 class="font-extrabold text-xl">Hot Gadgets</h1>
                <button class="btn btn-primary font-bold text-white leading-3 space-x-2">Sign Up</button>

            </div>
            <div class="space-y-5 mb-60 relative">
                <h1 class="text-5xl font-bold">Apple Iphone 13 Pro Max</h1>
                <p class="max-w-[738px] mx-auto text-gray-500 font-bold">There are many variations of passages of Lorem
                    Ipsum available, but the majority have suffered alteration in some form, by injected humou.</p>
                <button class="btn btn-primary font-bold">Buy Now</button>
                <div class="absolute left-[250px] flex flex-col justify-center items-center">
                    <img src="./assets/Group 48095420.png" alt="">
                </div>
            </div>
        </div>



    </header>
    <main class="container">
        <section>
            <div class="text-center text-2xl font-bold mt-[512px]">
                <h3 class="">Search your phone</h3>
            </div>
            <div class="mb-3 w-50 mx-auto d-flex gap-4 justify-content-center mt-5">

                <input id="search-field" type="email" class="form-control" id="exampleFormControlInput1"
                    placeholder="search your phone">
                <div onclick="hendalSearch()" id="btn-search" class="btn btn-primary">Search</div>
            </div>
            <div class="d-flex justify-content-center m-3"><button onclick="hendalShowAll()" type="button"
                    class="btn btn-danger">Show All</button></div>

            <div id="spinnar" class="spinner-container d-none m-5">
                <!-- Spinner -->
                <div class="loader"></div>
            </div>

        </section>
        <!-- display Search Result -->
        <section>
            <div id="phones-container" class="row row-cols-1 row-cols-md-3 g-4">

            </div>
            <div id="no-found-message" class="mt-4 d-none">
                <h3 class="text-warning">No Phone Found. Please try a new search</h3>
            </div>
            <div id="show-all" class="text-center d-none">
                <div id="btn-show-all" class="btn btn-primary">Show All</div>
            </div>
        </section>
        <!-- loader -->
        <section id="loader" class="d-none">
            <div style="height: 400px;" class="d-flex justify-content-center align-items-center">
                <div class="spinner-border  text-success" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
            </div>
        </section>
        <!-- modal contents -->
        <section>

            <!-- Modal -->
            <div class="modal fade" id="phoneDetailModal" tabindex="-1" aria-labelledby="phoneDetailModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="phoneDetailModalLabel"></h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div id="phone-details" class="modal-body">

                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- You can open the modal using ID.showModal() method -->



        <dialog id="my_modal_1" class="modal">

        </dialog>

        <!-- <div id="displayModal">

        </div> -->

    </main>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script> -->
    <!-- <script src="js/app.js"></script> -->
    <script src="js/app2.js"></script>
</body>

</html>